# TelegramBoat

./: .gitignore  TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj  TelegramServiceBot.cs
TelegramBot/TelegramBot/: BotSettings.cs  TelegramServiceBot.cs  appsettings.json
TelegramBotAPI/: TelegramBotAPI.sln
TelegramBotAPI/TelegramBotAPI/: Program.cs  TelegramBotAPI.csproj  TelegramBotAPI.http  WeatherForecast.cs  appsettings.json
TelegramBotAPI/TelegramBotAPI/Controllers/: FileController.cs  WeatherForecastController.cs
TelegramBotAPI/TelegramBotAPI/Files/: 11000.xlsx_05396cb3-2154-4f95-8d86-508c1ea4abf7.xlsx  11000.xlsx_5deffb15-0919-4cf3-92c4-0a7e0a18194c.xlsx  UPDATE EXCEL (2).xlsx_8b8629ed-351b-4090-8c68-706fcbf36921.xlsx  UPDATE EXCEL.xlsx_e9509a8e-1ea6-401b-99df-b62b01e74ace.xlsx
TelegramBotAPI/TelegramBotAPI/Properties/: launchSettings.json
TelegramBotAPI/TelegramBotAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
